# maven.mtail — parse structured JSON Maven access logs.
# Uses regex extraction (instead of json()) for broad mtail compatibility.
# Emits Prometheus metrics for scraping by Prometheus.

# ── Counters ──────────────────────────────────────────────────────────────────

counter maven_artifact_requests_total by repo, method, artifact_group, artifact_id, artifact_version, asset_type, status
counter maven_artifact_bytes_total    by repo, artifact_group, artifact_id, asset_type
counter maven_cache_hits_total        by repo, cache_status
counter maven_upload_bytes_total      by repo, artifact_group, artifact_id

# ── Histograms ────────────────────────────────────────────────────────────────

histogram maven_request_duration_seconds by repo, method, asset_type, status buckets 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10

# ── Parsing rule ──────────────────────────────────────────────────────────────

# Expected log format fields (from NGINX):
# repo, method, artifact_group, artifact_id, artifact_version, asset_type,
# status, bytes_sent, request_time, cache_status.
/"repo":"(?P<repo>[^"]*)".*"method":"(?P<method>[^"]*)".*"artifact_group":"(?P<group>[^"]*)".*"artifact_id":"(?P<aid>[^"]*)".*"artifact_version":"(?P<version>[^"]*)".*"asset_type":"(?P<atype>[^"]*)".*"status":(?P<status>[0-9]+).*"bytes_sent":(?P<bytes>[0-9]+).*"request_time":(?P<rt>[0-9.]+).*"cache_status":"(?P<cache>[^"]*)"/ {

    maven_artifact_requests_total[$repo][$method][$group][$aid][$version][$atype][$status]++
    maven_artifact_bytes_total[$repo][$group][$aid][$atype] += $bytes

    maven_request_duration_seconds[$repo][$method][$atype][$status] = $rt

    $cache != "-" {
        maven_cache_hits_total[$repo][$cache]++
    }

    $method == "PUT" {
        maven_upload_bytes_total[$repo][$group][$aid] += $bytes
    }
}

