## NGINX configuration for a Proxy Maven repository.
## Rendered by NginxConfigRenderer using Scriban.
## Variables: name, var_name, download_policy, upstream_scheme_host, upstream_path, cache_ttl, upstream_auth_header, metrics_enabled, stub_status_port
##
## 'name'     — the Kubernetes resource name, used in URL paths and auth realm strings.
##              May contain hyphens (e.g. "my-proxy").
## 'var_name' — name sanitised for NGINX identifiers (hyphens → underscores, e.g. "my_proxy").
##
## The proxy caches upstream responses in an emptyDir (or PVC) volume at /var/cache/nginx/<name>.

# ── Maven coordinate extraction (http context) ─────────────────────────────
map $uri $maven_repo_{{ var_name }} {
    ~^/repository/(?P<repo>[^/]+)/  $repo;
    default                          "-";
}

map $uri $maven_artifact_group_{{ var_name }} {
    ~^/repository/[^/]+/(?P<g>(?:[^/]+/)+)[^/]+/[^/]+/[^/]+$  $g;
    default "-";
}

map $uri $maven_artifact_id_{{ var_name }} {
    ~^/repository/[^/]+/(?:[^/]+/)+(?P<a>[^/]+)/[^/]+/[^/]+$  $a;
    default "-";
}

map $uri $maven_artifact_version_{{ var_name }} {
    ~^/repository/[^/]+/(?:[^/]+/)+[^/]+/(?P<v>[^/]+)/[^/]+$  $v;
    default "-";
}

map $uri $maven_asset_type_{{ var_name }} {
    ~\.jar$                 jar;
    ~\.war$                 war;
    ~\.aar$                 aar;
    ~\.pom$                 pom;
    ~maven-metadata\.xml$   metadata;
    ~\.(sha1|md5|sha256)$   checksum;
    default                 other;
}

# Downstream cache-control policy:
# metadata should be revalidated, immutable artifact blobs can be cached for longer.
map $uri $maven_cache_control_{{ var_name }} {
    ~maven-metadata\.xml$     "no-cache, must-revalidate";
    default                    "public, max-age=3600";
}

# ── JSON access log format ──────────────────────────────────────────────────
log_format maven_json_{{ var_name }} escape=json
    '{'
    '"time":"$time_iso8601",'
    '"repo":"$maven_repo_{{ var_name }}",'
    '"method":"$request_method",'
    '"path":"$request_uri",'
    '"artifact_group":"$maven_artifact_group_{{ var_name }}",'
    '"artifact_id":"$maven_artifact_id_{{ var_name }}",'
    '"artifact_version":"$maven_artifact_version_{{ var_name }}",'
    '"asset_type":"$maven_asset_type_{{ var_name }}",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"cache_status":"$upstream_cache_status",'
    '"upstream_rt":"$upstream_response_time",'
    '"remote_addr":"$remote_addr"'
    '}';

# Cache path uses the filesystem path (hyphens OK); keys_zone name must be a valid NGINX identifier.
proxy_cache_path /var/cache/nginx/{{ name }}
    levels=1:2
    keys_zone={{ var_name }}_cache:10m
    max_size=10g
    inactive=7d
    use_temp_path=off;

{{ if metrics_enabled -}}
# ── Internal stub_status (scraped by nginx-prometheus-exporter sidecar) ────
server {
    listen {{ stub_status_port }};
    server_name localhost;
    allow 127.0.0.1;
    deny all;

    location /stub_status {
        stub_status;
    }
}
{{ end -}}

server {
    listen 80;

    # Throughput tuning for cached artifact responses.
    sendfile on;
    sendfile_max_chunk 8m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_requests 10000;
    reset_timedout_connection on;

    # Use the CoreDNS resolver inside the cluster for dynamic hostname resolution.
    resolver kube-dns.kube-system.svc.cluster.local valid=30s ipv6=off;
    resolver_timeout 10s;

    # Health check endpoint — no auth required
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /repository/{{ name }}/ {
        {{ if download_policy == "Authenticated" -}}
        auth_basic "Maven Proxy - {{ name }}";
        auth_basic_user_file /etc/nginx/auth/download.htpasswd;
        {{ end -}}

        {{ if metrics_enabled -}}
        access_log /var/log/nginx/access.json maven_json_{{ var_name }};
        {{ end -}}

        set $upstream "{{ upstream_scheme_host }}";

        rewrite ^/repository/{{ name }}/(.*)$ {{ upstream_path }}/$1 break;

        proxy_pass $upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;

        proxy_cache {{ var_name }}_cache;
        proxy_cache_key "$scheme$proxy_host$request_uri";
        proxy_cache_valid 200 206 {{ cache_ttl }};
        proxy_cache_valid 301 302 10m;
        proxy_cache_valid 404      1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        proxy_ignore_headers Set-Cookie;

        proxy_cache_methods GET HEAD;

        {{ if upstream_auth_header != "" -}}
        proxy_set_header Authorization "{{ upstream_auth_header }}";
        {{ end -}}

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass_header ETag;
        proxy_pass_header Last-Modified;

        add_header Cache-Control $maven_cache_control_{{ var_name }} always;
        add_header X-Maven-Proxy-Cache $upstream_cache_status always;

        client_max_body_size 512m;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}
