## NGINX configuration for a Hosted Maven repository.
## Rendered by NginxConfigRenderer using Scriban.
## Variables: name, download_policy, upload_policy, metrics_enabled, stub_status_port

# ── Maven coordinate extraction (http context) ─────────────────────────────
map $uri $maven_repo_{{ name }} {
    ~^/repository/(?P<repo>[^/]+)/  $repo;
    default                          "-";
}

map $uri $maven_artifact_group_{{ name }} {
    ~^/repository/[^/]+/(?P<g>(?:[^/]+/)+)[^/]+/[^/]+/[^/]+$  $g;
    default "-";
}

map $uri $maven_artifact_id_{{ name }} {
    ~^/repository/[^/]+/(?:[^/]+/)+(?P<a>[^/]+)/[^/]+/[^/]+$  $a;
    default "-";
}

map $uri $maven_artifact_version_{{ name }} {
    ~^/repository/[^/]+/(?:[^/]+/)+[^/]+/(?P<v>[^/]+)/[^/]+$  $v;
    default "-";
}

map $uri $maven_asset_type_{{ name }} {
    ~\.jar$                 jar;
    ~\.war$                 war;
    ~\.aar$                 aar;
    ~\.pom$                 pom;
    ~maven-metadata\.xml$   metadata;
    ~\.(sha1|md5|sha256)$   checksum;
    default                 other;
}

# ── JSON access log format ──────────────────────────────────────────────────
log_format maven_json_{{ name }} escape=json
    '{'
    '"time":"$time_iso8601",'
    '"repo":"$maven_repo_{{ name }}",'
    '"method":"$request_method",'
    '"path":"$request_uri",'
    '"artifact_group":"$maven_artifact_group_{{ name }}",'
    '"artifact_id":"$maven_artifact_id_{{ name }}",'
    '"artifact_version":"$maven_artifact_version_{{ name }}",'
    '"asset_type":"$maven_asset_type_{{ name }}",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"cache_status":"-",'
    '"upstream_rt":"-",'
    '"remote_addr":"$remote_addr"'
    '}';

{{ if metrics_enabled -}}
# ── Internal stub_status (scraped by nginx-prometheus-exporter sidecar) ────
server {
    listen {{ stub_status_port }};
    server_name localhost;
    allow 127.0.0.1;
    deny all;

    location /stub_status {
        stub_status;
    }
}
{{ end -}}

server {
    listen 80;

    # Health check endpoint — no auth required
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /repository/{{ name }}/ {
        alias /var/maven/repository/;
        autoindex on;

        {{ if metrics_enabled -}}
        access_log /var/log/nginx/access.json maven_json_{{ name }};
        {{ end -}}

        # WebDAV support — required for mvn deploy (PUT) and Maven tooling
        # Note: dav_ext_methods (PROPFIND) is NOT available in the standard nginx image;
        # Maven only needs PUT/GET/HEAD so the base dav_methods are sufficient.
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;

        client_max_body_size 512m;

        {{ if download_policy == "Authenticated" -}}
        # Download auth — applied to all methods; limit_except overrides for writes
        auth_basic "Maven - {{ name }}";
        auth_basic_user_file /etc/nginx/auth/download.htpasswd;
        {{ end -}}

        limit_except GET HEAD OPTIONS {
            {{ if upload_policy == "Authenticated" -}}
            auth_basic "Maven Upload - {{ name }}";
            auth_basic_user_file /etc/nginx/upload-auth/upload.htpasswd;
            {{ else -}}
            # Upload policy is Anonymous — deny from the default server context,
            # then allow all inside limit_except so writes are unrestricted
            allow all;
            {{ end -}}
        }
    }
}
