## NGINX configuration for a Hosted Maven repository.
## Rendered by NginxConfigRenderer using Scriban.
## Variables: name, var_name, download_policy, upload_policy, metrics_enabled, stub_status_port,
##            download_auth_proxy_enabled, upload_auth_proxy_enabled,
##            path_prefix, location_path_prefix, path_prefix_regex
##
## 'name'     — the Kubernetes resource name, used in URL paths and auth realm strings.
##              May contain hyphens (e.g. "my-repo").
## 'var_name' — name sanitised for use in NGINX variable/log_format identifiers
##              (hyphens replaced by underscores, e.g. "my_repo").
## 'download_auth_proxy_enabled' — true if download auth uses proxy (ciTrust/acls).
## 'upload_auth_proxy_enabled'   — true if upload auth uses proxy (ciTrust/acls).

# ── Maven coordinate extraction (http context) ─────────────────────────────
map $uri $maven_repo_{{ var_name }} {
    default "{{ name }}";
}

map $uri $maven_artifact_group_{{ var_name }} {
    ~^{{ path_prefix_regex }}(?P<g>(?:[^/]+/)+)[^/]+/[^/]+/[^/]+$  $g;
    default "-";
}

map $uri $maven_artifact_id_{{ var_name }} {
    ~^{{ path_prefix_regex }}(?:[^/]+/)+(?P<a>[^/]+)/[^/]+/[^/]+$  $a;
    default "-";
}

map $uri $maven_artifact_version_{{ var_name }} {
    ~^{{ path_prefix_regex }}(?:[^/]+/)+[^/]+/(?P<v>[^/]+)/[^/]+$  $v;
    default "-";
}

map $uri $maven_asset_type_{{ var_name }} {
    ~\.jar$                 jar;
    ~\.war$                 war;
    ~\.aar$                 aar;
    ~\.pom$                 pom;
    ~maven-metadata\.xml$   metadata;
    ~\.(sha1|md5|sha256)$   checksum;
    default                 other;
}

# Long-lived caching for immutable artifacts, but force revalidation for metadata.
map $uri $maven_cache_control_{{ var_name }} {
    ~maven-metadata\.xml$     "no-cache, must-revalidate";
    default                    "public, max-age=31536000, immutable";
}

# ── JSON access log format ──────────────────────────────────────────────────
log_format maven_json_{{ var_name }} escape=json
    '{'
    '"time":"$time_iso8601",'
    '"repo":"$maven_repo_{{ var_name }}",'
    '"method":"$request_method",'
    '"path":"$request_uri",'
    '"artifact_group":"$maven_artifact_group_{{ var_name }}",'
    '"artifact_id":"$maven_artifact_id_{{ var_name }}",'
    '"artifact_version":"$maven_artifact_version_{{ var_name }}",'
    '"asset_type":"$maven_asset_type_{{ var_name }}",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"cache_status":"-",'
    '"upstream_rt":"-",'
    '"remote_addr":"$remote_addr"'
    '}';

{{ if metrics_enabled -}}
# ── Internal stub_status (scraped by nginx-prometheus-exporter sidecar) ────
server {
    listen {{ stub_status_port }};
    server_name localhost;
    allow 127.0.0.1;
    deny all;

    location /stub_status {
        stub_status;
    }
}
{{ end -}}

server {
    listen 80;

    # Throughput tuning for large artifact reads.
    sendfile on;
    sendfile_max_chunk 8m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_requests 10000;
    reset_timedout_connection on;

    # Avoid repeated filesystem metadata lookups for hot artifacts.
    open_file_cache max=10000 inactive=120s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    # Do NOT cache file-not-found errors. Maven clients (Gradle, mvn) issue a GET
    # to check for an existing maven-metadata.xml immediately before PUTting a new
    # one. With errors cached (errors=on), the post-upload GET verification always
    # returns 404 for up to open_file_cache_valid seconds even after the file exists.
    open_file_cache_errors off;

    # Health check endpoint — no auth required
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    {{ if download_auth_proxy_enabled || upload_auth_proxy_enabled -}}
    # Internal auth subrequest endpoint for maven-auth-proxy sidecar.
    # The proxy inspects X-Original-Method to determine direction (read vs write).
    location = /auth/validate {
        internal;
        proxy_pass http://127.0.0.1:8080/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Original-Uri $request_uri;
        proxy_set_header X-Original-Method $request_method;
    }
    {{ end -}}

    location {{ location_path_prefix }} {
        alias /var/maven/repository/;
        autoindex on;

        etag on;
        add_header Cache-Control $maven_cache_control_{{ var_name }} always;

        {{ if metrics_enabled -}}
        access_log /var/log/nginx/access.json maven_json_{{ var_name }};
        {{ end -}}

        # WebDAV support — required for mvn deploy (PUT) and Maven tooling
        # Note: dav_ext_methods (PROPFIND) is NOT available in the standard nginx image;
        # Maven only needs PUT/GET/HEAD so the base dav_methods are sufficient.
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;

        client_max_body_size 512m;

        # Download authentication enforcement
        {{ if download_auth_proxy_enabled || upload_auth_proxy_enabled -}}
        # auth_request is only valid at location/server scope, not inside limit_except.
        # The sidecar evaluates download vs upload rules using X-Original-Method.
        auth_request /auth/validate;
        auth_request_set $maven_auth_role $upstream_http_x_auth_role;
        {{ else if download_policy == "Authenticated" -}}
        auth_basic "Maven - {{ name }}";
        auth_basic_user_file /etc/nginx/auth/download.htpasswd;
        {{ end -}}

        limit_except GET HEAD OPTIONS {
            # Upload authentication enforcement
            {{ if download_auth_proxy_enabled || upload_auth_proxy_enabled -}}
            # Enforced by the outer auth_request using X-Original-Method.
            {{ else if upload_policy == "Authenticated" -}}
            auth_basic "Maven Upload - {{ name }}";
            auth_basic_user_file /etc/nginx/upload-auth/upload.htpasswd;
            {{ else -}}
            # Upload policy is Anonymous — deny from the default server context,
            # then allow all inside limit_except so writes are unrestricted
            allow all;
            {{ end -}}
        }
    }
}
