<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <!-- BenchmarkDotNet requires Release mode for accurate numbers -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"            Version="0.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.14.1" />
    <PackageReference Include="xunit"                      Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"  Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly"                   Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MavenOperator/MavenOperator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="k6/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
