# MavenOperator

./: .gitignore  MavenOperator.slnx  README.md
.agent/plan/mvp/: 00-overview.md  01-crd-design.md  02-operator-architecture.md  03-repository-types.md  04-authentication.md  05-virtual-repo-metadata.md  06-nginx-configuration.md  07-csharp-aggregation-proxy.md  08-storage.md  09-milestones.md  10-phase6-observability.md  11-nginx-metrics.md  12-dashboards-alerts.md  13-phase7-import-migration.md  14-gateway-api.md
.github/: copilot-instructions.md
.github/workflows/: ci.yaml
.junie/: guidelines.md
MavenOperator/: Dockerfile  MavenOperator.csproj  MavenOperator.http  Program.cs
MavenOperator.AuthProxy/: AuthProxyConfig.cs  Dockerfile  MavenOperator.AuthProxy.csproj  Program.cs
MavenOperator.AuthProxy/Services/: AuthValidator.cs  IJwksCache.cs  ITrustEvaluator.cs  JwksCache.cs  TrustEvaluator.cs
MavenOperator.ImportJob/: Dockerfile  GlobalUsings.cs  MavenOperator.ImportJob.csproj  Program.cs
MavenOperator.ImportJob/Models/: ImportModels.cs
MavenOperator.ImportJob/Services/: ArtifactCrawler.cs  ChecksumValidator.cs  FilterHelper.cs  MavenLayoutTranslator.cs  ProgressReporter.cs
MavenOperator.ImportJob/Sinks/: DirectPvcSink.cs  HttpSink.cs  IRepositorySink.cs
MavenOperator.ImportJob/Sources/: IRepositorySource.cs  JFrogCloudApiSource.cs  PvcSnapshotSource.cs  ReposiliteApiSource.cs
MavenOperator.Tests.E2E/: MavenOperator.Tests.E2E.csproj  xunit.runner.json
MavenOperator.Tests.E2E/Fixtures/gradle-fixture/: build.gradle  gradlew  settings.gradle
MavenOperator.Tests.E2E/Fixtures/gradle-fixture/src/main/java/io/mavenoperator/fixture/: Widget.java
MavenOperator.Tests.E2E/Fixtures/maven-fixture/: mvnw  pom.xml
MavenOperator.Tests.E2E/Fixtures/maven-fixture/src/main/java/io/mavenoperator/fixture/: Greeting.java
MavenOperator.Tests.E2E/Hosted/: HostedRepositoryE2ETests.cs
MavenOperator.Tests.E2E/Infrastructure/: E2EFactAttribute.cs  E2EFixture.cs  MetricsE2EFactAttribute.cs  MetricsE2EFixture.cs  PodReadinessHelper.cs  ProxyE2EFixture.cs  VirtualE2EFixture.cs
MavenOperator.Tests.E2E/Observability/: MetricsObservabilityE2ETests.cs
MavenOperator.Tests.E2E/Proxy/: ProxyRepositoryE2ETests.cs
MavenOperator.Tests.E2E/Virtual/: VirtualRepositoryE2ETests.cs
MavenOperator.Tests.Integration/: MavenOperator.Tests.Integration.csproj
MavenOperator.Tests.Integration/Hardening/: AuthProxyIntegrationTests.cs  DeletionPolicyTests.cs  IngressTests.cs  MetricsSidecarIntegrationTests.cs  SecretWatchTests.cs
MavenOperator.Tests.Integration/Hosted/: HostedRepositoryReconcilerTests.cs
MavenOperator.Tests.Integration/Infrastructure/: ClusterFixture.cs  IntegrationFactAttribute.cs
MavenOperator.Tests.Integration/Proxy/: ProxyRepositoryReconcilerTests.cs
MavenOperator.Tests.Integration/Virtual/: VirtualRepositoryReconcilerTests.cs
MavenOperator.Tests.Performance/: MavenOperator.Tests.Performance.csproj  Program.cs
MavenOperator.Tests.Performance/Benchmarks/: HtpasswdBenchmarks.cs  MetadataMergeBenchmarks.cs  NginxConfigBenchmarks.cs  PerformanceBaselineTests.cs
MavenOperator.Tests.Performance/k6/: README.md  concurrent-download-test.js  hosted-load-test.js  virtual-load-test.js
MavenOperator.Tests.Performance/k6/comparison/: compare.sh  maven-operator.js  reposilite.js  setup.js
MavenOperator.Tests.Unit/: MavenOperator.Tests.Unit.csproj
MavenOperator.Tests.Unit.AuthProxy/: MavenOperator.Tests.Unit.AuthProxy.csproj
MavenOperator.Tests.Unit.AuthProxy/Services/: AuthValidatorTests.cs  JwksCacheTests.cs  TrustEvaluatorTests.cs
MavenOperator.Tests.Unit.VirtualProxy/: MavenOperator.Tests.Unit.VirtualProxy.csproj
MavenOperator.Tests.Unit.VirtualProxy/Services/: MetadataMergeServiceTests.cs  VirtualProxyMetricsTests.cs  VirtualProxyServiceTests.cs
MavenOperator.Tests.Unit/Controllers/: CredentialSecretControllerTests.cs  MavenRepositoryControllerTests.cs
MavenOperator.Tests.Unit/Entities/: MavenRepositoryStatusTests.cs
MavenOperator.Tests.Unit/Services/: GatewayApiServiceTests.cs  HtpasswdServiceTests.cs  IngressSpecTests.cs  KubernetesEventServiceTests.cs  NginxConfigRendererTests.cs  NginxMetricsConfigRendererTests.cs  NginxProxyConfigRendererTests.cs  OperatorMetricsTests.cs  OrphanedResourceCleanupTests.cs  Phase4ReconcilerHardeningTests.cs  Phase6BAuthWiringTests.cs  RoleBasedHtpasswdServiceTests.cs
MavenOperator.VirtualProxy/: Dockerfile  MavenOperator.VirtualProxy.csproj  Program.cs
MavenOperator.VirtualProxy/Services/: IVirtualProxyMetrics.cs  MetadataMergeService.cs  VirtualProxyService.cs
MavenOperator/Controllers/: CredentialSecretController.cs  MavenRepositoryController.cs  MavenRepositoryImportController.cs
MavenOperator/Entities/: MavenRepositoryImportV1Alpha1.cs  MavenRepositoryV1Alpha1.cs
MavenOperator/Entities/Spec/: AuthSpec.cs  GatewaySpec.cs  IngressSpec.cs  MavenRepositoryImportSpec.cs  MavenRepositorySpec.cs  MetricsSpec.cs  StorageSpec.cs  UpstreamSpec.cs  VirtualSpec.cs
MavenOperator/Entities/Status/: MavenRepositoryImportStatus.cs  MavenRepositoryStatus.cs
MavenOperator/Properties/: launchSettings.json
MavenOperator/Reconcilers/: HostedRepositoryReconciler.cs  IRepositoryReconcilers.cs  ProxyRepositoryReconciler.cs  RepositoryReconcilers.cs  VirtualRepositoryReconciler.cs
MavenOperator/Services/: AuthProxyConfigRenderer.cs  GatewayApiService.cs  HtpasswdService.cs  IHtpasswdService.cs  IImportJobBuilder.cs  IKubernetesEventService.cs  IOperatorMetrics.cs  IPvcAccessChecker.cs  IRoleBasedHtpasswdService.cs  ImportJobBuilder.cs  KubernetesEventService.cs  KubernetesResourceManager.cs  NginxConfigRenderer.cs  PvcAccessChecker.cs  RepositoryPathHelper.cs  RoleBasedHtpasswdService.cs
MavenOperator/Templates/: maven.mtail  nginx-hosted.conf.scriban  nginx-proxy.conf.scriban
charts/maven-operator/: Chart.yaml  values.yaml
config/crds/: mavenrepositories.maven.operator.io.yaml
scripts/: README.md  run-k6-comparison.sh  run-tests.sh
scripts/lib/: checks.sh  cluster.sh  log.sh
(+20 files in other folders)
