<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishAot>false</PublishAot>
        <RootNamespace>MavenOperator.AuthProxy</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!-- JWT validation -->
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
        <!-- BCrypt for htpasswd basic auth verification -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <!-- Memory cache for JWKS (pulled in transitively by ASP.NET Core) -->
    </ItemGroup>
</Project>


