<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- AOT is disabled: KubeOps uses reflection-based CRD generation -->
        <PublishAot>false</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <!-- KubeOps v10 — operator runtime + CRD transpiler -->
        <PackageReference Include="KubeOps.Operator" Version="10.5.0" />
        <PackageReference Include="KubeOps.Operator.Web" Version="10.5.0" />
        <PackageReference Include="KubeOps.Transpiler" Version="10.5.0" />
        <!-- Phase 1 dependencies -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Scriban" Version="7.2.0" />
    </ItemGroup>
    <!-- Embed NGINX config templates as assembly resources -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\*.scriban" />
        <EmbeddedResource Include="Templates\*.mtail" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
