<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mavenoperator.fixture</groupId>
    <artifactId>maven-fixture</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Maven Operator E2E Fixture – Maven client</name>
    <description>
        Minimal Maven project used by MavenOperator E2E tests.
        The repository URL is injected at test time via -Drepo.url=...
        and a generated settings.xml that mirrors all requests through the operator repo.

        The test workflow:
          1. mvn deploy    → uploads this artifact to the Hosted repo
          2. mvn dependency:resolve → fetches it back from the Hosted repo

        No internet access is required during E2E if the Hosted repo is pre-seeded.
    </description>

    <!-- The injected settings.xml mirrors Central to the operator repo,
         but distributionManagement must still reference the repo by id. -->
    <distributionManagement>
        <repository>
            <id>maven-operator-hosted</id>
            <url>${repo.url}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-operator-hosted</id>
            <url>${repo.url}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

